<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewEntry">

    <EditText
        android:id="@+id/newEntryDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/doctor"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/newEntryDate"
        app:layout_constraintStart_toStartOf="@+id/newEntryDate"
        app:layout_constraintTop_toBottomOf="@+id/newEntryCondition" />

    <EditText
        android:id="@+id/newEntryCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:hint="@string/condition"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/newEntryDoctorName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/newEntryDoctorName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newEntryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/date"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/newEntryInfo"
        app:layout_constraintStart_toStartOf="@+id/newEntryInfo"
        app:layout_constraintTop_toBottomOf="@+id/newEntryDoctorName" />

    <EditText
        android:id="@+id/newEntryInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/extra_info"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/selectFileBtn"
        app:layout_constraintStart_toStartOf="@+id/selectFileBtn"
        app:layout_constraintTop_toBottomOf="@+id/newEntryDate" />

    <Button
        android:id="@+id/selectFileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/select_file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newEntryFilePath" />

    <Button
        android:id="@+id/saveEntryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectFileBtn" />

    <TextView
        android:id="@+id/newEntryFilePath"
        android:layout_width="204dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        android:hint="File Path"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newEntryInfo" />
</androidx.constraintlayout.widget.ConstraintLayout>